# spotix

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/spotify-app-remote/: build.gradle
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_colors.dart  app_env.dart  app_text_styles.dart  app_theme_controller.dart  app_themes.dart  cached_image_bytes_manager.dart  content_image.dart  content_image_extension.dart  content_image_placeholder.dart  content_item_container.dart  content_provider.dart  content_section.dart  di.dart  home_app_bar_title.dart  home_page.dart  home_sliver_app_bar.dart  main.dart  offline_storage.dart  scrollable_text.dart  section_title.dart  track_extension.dart  track_playback_position_container.dart  track_player_container.dart
modules/spotify_client/android/: build.gradle  settings.gradle
modules/spotify_client/android/src/main/: AndroidManifest.xml
modules/spotify_client/android/src/main/kotlin/app/iandis/spotify_client/: SpotifyClientPlugin.kt  SpotifyClientPluginChannel.kt
modules/spotify_client/android/src/main/kotlin/app/iandis/spotify_client/client/: SpotifyClient.kt  SpotifyClientImpl.java
modules/spotify_client/android/src/main/kotlin/app/iandis/spotify_client/client/state/: SpotifyAuthorizationState.kt  SpotifyConnectionState.kt  SpotifyPlayerState.kt
modules/spotify_client/android/src/main/kotlin/app/iandis/spotify_client/entities/: TrackState.kt
modules/spotify_client/android/src/main/kotlin/app/iandis/spotify_client/extensions/: SpotifyContentItemMapper.kt  SpotifyPlayerStateMapper.kt  SpotifyTrackMapper.kt
test/: widget_test.dart
(+57 files in other folders)
